
    master:
      retrieveScheduleRuleName: ${self:custom.services.master.name}-etl-scheduled-rule-${self:custom.services.master.version}
      bucket: "${self:custom.services.master.name}-bucket-${self:custom.services.master.environment}"
      productQueryTopic: ${self:custom.services.master.name}-product-query-${self:custom.services.master.version}
      productQueryTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.master.productQueryTopic}
      loadFeedtopic: ${self:custom.services.master.name}-load-feed-topic-${self:custom.services.master.version}
      loadPromotionsFeedtopic: ${self:custom.services.master.name}-load-feed-promotions-topic-${self:custom.services.master.version}
      loadFeedTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.master.loadFeedtopic}
      loadPromotionsFeedTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.master.loadPromotionsFeedtopic}
      retrieveFeedtopic: ${self:custom.services.master.name}-retrieve-feed-topic-${self:custom.services.master.version}
      retrieveFeedTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.master.retrieveFeedtopic}
      convertFeedtopic: ${self:custom.services.master.name}-convert-feed-topic-${self:custom.services.master.version}
      convertFeedTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.master.convertFeedtopic}
      mergeExportTopic: ${self:custom.services.master.name}-product-merge-export-${self:custom.services.master.version}
      exportMergeTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.master.mergeExportTopic}
      transformedKey: "transformedProducts.json"
    jobstore:
      AuditQueue : https://sqs.${self:provider.region}.amazonaws.com/${self:custom.account.cloudAccountId}/auditQueue-${self:custom.services.jobstore.environment}
      UpsertQueue : https://sqs.${self:provider.region}.amazonaws.com/${self:custom.account.cloudAccountId}/upsertQueue-${self:custom.services.jobstore.environment}
      jobStoreCreateTopic: ${self:custom.services.jobstore.name}-create-topic-${self:custom.services.jobstore.version}
      jobStoreUpsertTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.jobstore.jobStoreCreateTopic}
      auditJobTopic: ${self:custom.services.jobstore.name}-audit-logs-topic-${self:custom.services.jobstore.version}
      auditJobTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.jobstore.auditJobTopic}
    product:
      # StoreDynamoDBTable: "${self:custom.services.product.name}-store-${self:custom.services.product.version}"
      productInsertTopic: ${self:custom.services.product.name}-insert-topic-${self:custom.services.product.version}
      productInsertTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.product.productInsertTopic}
      ProductsQueue : https://sqs.${self:provider.region}.amazonaws.com/${self:custom.account.cloudAccountId}/productsQueue-${self:custom.services.product.environment}
    promotion:
      # StoreDynamoDBTable: "${self:custom.services.product.name}-store-${self:custom.services.product.version}"
      promotionstInsertTopic: ${self:custom.services.promotion.name}-insert-topic-${self:custom.services.promotion.version}
      promotionsInsertTopicARN: arn:aws:sns:${self:provider.region}:${self:custom.account.cloudAccountId}:${self:custom.resources.promotion.promotionstInsertTopic}
      PromotionsQueue : https://sqs.${self:provider.region}.amazonaws.com/${self:custom.account.cloudAccountId}/promotionsQueue-${self:custom.services.promotion.environment}
