
    handler: handler.processCustomerFeedHandler
    environment:
      feedBucket: ${self:custom.feedBucket}
      mapBucket: ${self:custom.mapBucket}
      storeBucket: ${self:custom.storeBucket}
    events:
      - sns: refreshPublish
