
  handler: handler.storeCustomerFeedHandler
  environment:
     DYNAMODB_TABLE: ${self:custom.StoreDynamoDBTable}
  events:
    - existingS3:
        bucket: ${self:custom.storeBucket}
        events:
          - s3:*
    - http:
        path: sampleCustomer/store
        method: get
