
service: cc-supplierlink-service

#frameworkVersion: "=1.43.0"

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 512
  stage: ${opt:stage, "nodefault"}
  region: eu-west-1
  #profile: cc-pk-developer-role

  environment:
    DOMAINNAME: ${self:custom.services.master.domain}
    AuditQueue : ${self:custom.resources.jobstore.AuditQueue}
    UpsertQueue : ${self:custom.resources.jobstore.UpsertQueue}
    PromotionsQueue : ${self:custom.resources.promotion.PromotionsQueue}
    ProductsQueue : ${self:custom.resources.product.ProductsQueue}
    #From Product Service
    # DYNAMODB_TABLE: ${self:custom.resources.product.StoreDynamoDBTable}
    PRODUCT_INSERT_TOPIC_ARN: ${self:custom.resources.product.productInsertTopicARN}
    PROMOTIONS_INSERT_TOPIC_ARN: ${self:custom.resources.promotion.promotionsInsertTopicARN}

    #From Directory Service
    DIRECTORY_BASEURL: ${self:custom.services.directory.baseurl}/record
    DIRECTORY_API_KEY: ${self:custom.services.directory.apiKey}
    PRODUCT_BASEURL: ${self:custom.services.product.baseurl}/product
    PRODUCT_API_KEY: ${self:custom.services.product.apiKey}
    #From JobStore Service
    JOBSTORE_BASEURL: ${self:custom.services.jobstore.baseurl}
    JOBSTORE_UPSERT_TOPIC: ${self:custom.resources.jobstore.jobStoreUpsertTopicARN}
    JOBSTORE_AUDIT_TOPIC: ${self:custom.resources.jobstore.auditJobTopicARN}

    #From Master Service
    PRODUCT_QUERY_TOPIC_ARN: ${self:custom.resources.master.productQueryTopicARN}
    LOAD_FEED_TOPIC_ARN: ${self:custom.resources.master.loadFeedTopicARN}
    LOAD_PROMOTIONS_FEED_TOPIC_ARN: ${self:custom.resources.master.loadPromotionsFeedTopicARN}
    RETRIEVE_FEED_TOPIC_ARN: ${self:custom.resources.master.retrieveFeedTopicARN}
    CONVERT_FEED_TOPIC_ARN: ${self:custom.resources.master.convertFeedTopicARN}
    EXPORT_MERGE_TOPIC_ARN: ${self:custom.resources.master.exportMergeTopicARN}
    transformedKey: ${self:custom.resources.master.transformedKey}
    Bucket: ${self:custom.resources.master.bucket}


  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "sns:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "dynamodb:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "events:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "logs:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "sqs:SendMessage"
      Resource:
        - "arn:aws:sqs:${self:provider.region}:*"

functions:

## poc
#  poc: ${file(configs/poc/poc.yml)}

## Schedule
  schedule-retrieve: ${file(configs/schedule/retrieve.yml)}

## Feeds
  feed-load: ${file(configs/feed/load.yml)}
  promotions-feed-load: ${file(configs/feed/loadPromotions.yml)}
  feed-convert: ${file(configs/feed/convert.yml)}
  feed-retrieve: ${file(configs/feed/retrieve.yml)}

## Customer
  customer-export: ${file(configs/customer/export.yml)}
  customer-import: ${file(configs/customer/import.yml)}
  customer-query: ${file(configs/customer/query.yml)}
  customer-retrieve: ${file(configs/customer/retrieve.yml)}
  customer-queryAPI: ${file(configs/customer/queryAPI.yml)}

## Product
#  product-validate: ${file(configs/product/validate.yml)}
#  product-transform: ${file(configs/product/transform.yml)}
#  product-parse: ${file(configs/product/parse.yml)}
#  product-upsert: ${file(configs/product/upsert.yml)}

## Export
  export-merge: ${file(configs/export/merge.yml)}
  export-query: ${file(configs/export/query.yml)}

plugins:
  - serverless-domain-manager
  - serverless-plugin-existing-s3
  - serverless-prune-plugin
  - serverless-s3-remover
  - serverless-add-api-key
custom:
  account: ${file(custom/account.yml)}
  env: ${file(custom/env/${self:provider.stage,"nodefault"}.yml)}
  services: ${file(custom/services.yml)}
  resources: ${file(custom/resources.yml)}
  remover: ${file(custom/remover.yml)}
  customDomain: ${file(custom/customDomain.yml)}
  prune: ${file(custom/prune.yml)}
  apiKeys: ${file(custom/apiKey.yml)}
package:
  exclude:
    - data/**
    - doc/**
    - .git/**
    - Services/**
