version: 0.2
env:
 variables:
     buildVersion: 0.6
phases:
  install:
    runtime-versions:
       nodejs: 12
    commands:
      - echo "Building for Stage build package"
      - cd ${SERVICE_PATH}
      - npm install -g serverless@1.65.0
      - npm i
  build:
    commands:
      - serverless package --package ${CODEBUILD_SRC_DIR}/${SERVICE_PATH}/pkg/test --stage test --config serverless-services.yml
      - serverless package --package ${CODEBUILD_SRC_DIR}/${SERVICE_PATH}/pkg/v1 --stage v1 --config serverless-services.yml

artifacts:
    files:
      - ${SERVICE_PATH}/buildspec-test-deploy.yml
      - ${SERVICE_PATH}/buildspec-dev-deploy.yml
      - ${SERVICE_PATH}/buildspec-v1-deploy.yml
      - ${SERVICE_PATH}/serverless-services.yml
      - ${SERVICE_PATH}/package.json
      - ${SERVICE_PATH}/pkg/**/*
      - ${SERVICE_PATH}/custom/**/*
      - ${SERVICE_PATH}/configs/*
      - ${SERVICE_PATH}/resources/*
    name: $(date +%Y-%m-%d)
    
 
    
  