version: 0.2
env:
 variables:
     buildVersion: 0.6
phases:
  install:
    runtime-versions:
       nodejs: 12
    commands:
      - echo "Building for Stage <Directory-dev-deploy>"
      - npm install -g serverless@1.65.0
      - cd ${SERVICE_PATH}
      - npm i
  build:
    commands:
      - serverless deploy --package pkg/dev --stage dev --config serverless-services.yml
      
      
      

