service: cc-jobstore
#frameworkVersion: "=1.43.0"

provider:
  name: aws
  runtime: nodejs10.x
  memorySize: 128
  stage: ${opt:stage, "nodefault"}
  region: eu-west-1
  #profile: cc-pk-developer-role

  environment:
   UpsertQueue : ${self:custom.resources.jobstore.UpsertQueue}
   bucket: ${self:custom.resources.supplierlink.bucket}
   CUSTOM_DOMAIN: ${self:custom.services.jobstore.domain}
   CUSTOM_BASEURL: ${self:custom.services.jobstore.baseurl}
   JOBSTORE_DBTABLE: ${self:custom.resources.jobstore.JobStoreDbTable}
   JOBSTORE_UPSERT_TOPIC: ${self:custom.resources.jobstore.upsertJobTopicARN}
   JOBSTORE_AUDIT_TOPIC: ${self:custom.resources.jobstore.auditJobTopicARN}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "dynamodb:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "sns:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "sqs:SendMessage"
      Resource:
        - "arn:aws:sqs:${self:provider.region}:*"

resources:
  Resources:
      JobStoreDbTable: ${file(resources/JobStoreDbTable.yml)}
      AuditQueue : ${file(resources/auditQueue.yml)}
      UpsertQueue : ${file(resources/upsertQueue.yml)}
      
plugins:
  - serverless-prune-plugin

custom:
  account: ${file(custom/account.yml)}
  env: ${file(custom/env/${self:provider.stage,"nodefault"}.yml)}
  services: ${file(custom/services.yml)}
  resources: ${file(custom/resources.yml)}
  customDomain: ${file(custom/customDomain.yml)}
  prune: ${file(custom/prune.yml)}
