service: cc-directory
#frameworkVersion: "=1.43.0"
provider:
  name: aws
  runtime: nodejs10.x
  memorySize: 128
  stage: ${opt:stage, "nodefault"}
  region: eu-west-1
  #profile: cc-pk-developer-role

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "dynamodb:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "sns:*"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - "logs:*"
      Resource:
        - "*"

  environment:
    CUSTOM_DOMAIN: ${self:custom.services.directory.domain}
    CUSTOM_BASEURL: ${self:custom.services.directory.baseurl}
    CUSTOMER_DBTABLE: ${self:custom.resources.directory.CustomerSupplierDbTable}
    RECORD_UPSERT_TOPIC: ${self:custom.resources.directory.upsertRecordTopicARN}

functions:
  get: ${file(configs/get.yml)}
  getAllByType: ${file(configs/getAllByType.yml)}
  create: ${file(configs/create.yml)}
  update: ${file(configs/update.yml)}
  upsertSNS: ${file(configs/upsertSNS.yml)}


plugins:
  - serverless-domain-manager
  - serverless-prune-plugin
  - serverless-add-api-key

resources:
  Resources:
      CustomerSupplierDbTable: ${file(resources/CustomerSupplierDbTable.yml)}

custom:
  account: ${file(custom/account.yml)}
  env: ${file(custom/env/${self:provider.stage,"nodefault"}.yml)}
  services: ${file(custom/services.yml)}
  resources: ${file(custom/resources.yml)}
  customDomain: ${file(custom/customDomain.yml)}
  prune: ${file(custom/prune.yml)}
  apiKeys: ${file(custom/apiKey.yml)}


package:
  exclude:
    - .git/**
    - docs/**
