{
  "name": "bcodemap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-domain-manager": "3.2.7"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "fs": "0.0.1-security",
    "json2csv": "^4.5.4"
  }
}
