
service: bcodemap


provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  profile: cc-pk-developer-role

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:*"
      Resource:
        - "*"



functions:
  mapper:
    handler: handler.mapper
    events:
      - s3:
         bucket: htec-bcodebucket-dev
         rules:
           - prefix: uploads/
           - suffix: .csv
